VUE_APP_BASE_URL='//beta.geexifnance.com/geex-merchant-recon/'

VUE_APP_URL_LOGIN='user/login'
VUE_APP_URL_GET_CODE='user/getCode'
VUE_APP_URL_HOME_INFO='home/getHomeInfo'
VUE_APP_URL_STORE_FUND_LIST='account/storeFundList'
VUE_APP_URL_STORE_OPEN_ACCOUNT='account/storeOpenAccount'
VUE_APP_URL_STORE_DEPOSIT='account/storeDeposit'
VUE_APP_URL_STORE_DEPOSIT_STATUS='account/findStoreDepositStatus'
VUE_APP_URL_STORE_UNLOCK='account/storeUnLock'
VUE_APP_URL_STORE_RESET_PWD='account/storeResetPwd'
VUE_APP_URL_BILLING_DETAIL='ddg/billingDetail'
VUE_APP_URL_CARD_ORDER_LIST='cardOrderInfoList'