VUE_APP_BASE_URL='//beta.geexifnance.com/geex-merchant-recon/'

VUE_APP_URL_LOGIN='user/login'
VUE_APP_URL_GET_CODE='user/getCode'
VUE_APP_URL_QUERYORDER='order/getOrderList'
VUE_APP_URL_GET_STORE_CODES='order/getStores'
VUE_APP_URL_HOME_INFO='home/getHomeInfo'
VUE_APP_URL_STORE_FUND_LIST='account/storeFundList'
VUE_APP_URL_STORE_DEPOSIT='account/storeDeposit'
VUE_APP_URL_STORE_DEPOSIT_STATUS='account/findStoreDepositStatus'
VUE_APP_URL_BILLING_DETAIL='ddg/billingDetail'
VUE_APP_URL_CARD_ORDER_LIST='cardOrderInfoList'
VUE_APP_URL_CALCULATE_REFUND='order/calculateRefund'
VUE_APP_URL_BOOK_REFUND='order/bookRefund'
VUE_APP_URL_GET_ORDER_INFO='order/getOrderInfo'