VUE_APP_NAME='recon-web'
VUE_APP_BASE_URL='//beta.geexfinance.com/recon-web/'
VUE_APP_CB_URL='//beta.geexfinance.com/recon/'

VUE_APP_URL_LOGIN='merchantRecon/user/login'
VUE_APP_URL_GET_USER_INFO='merchantRecon/user/getUserInfo'
VUE_APP_URL_GET_CODE='merchantRecon/user/getCode'
VUE_APP_URL_RESET_PWD='merchantRecon/user/resetpwd'
VUE_APP_URL_QUERYORDER='merchantRecon/order/getOrderList'
VUE_APP_URL_GET_STORE_CODES='merchantRecon/order/getStores'
VUE_APP_URL_HOME_INFO='merchantRecon/home/getHomeInfo'
VUE_APP_URL_STORE_FUND_LIST='merchantRecon/account/storeFundList'
VUE_APP_URL_STORE_OPEN_ACCOUNT='merchantRecon/account/storeOpenAccount'
VUE_APP_URL_STORE_DEPOSIT='merchantRecon/account/storeDeposit'
VUE_APP_URL_STORE_DEPOSIT_STATUS='merchantRecon/account/findStoreDepositStatus'
VUE_APP_URL_STORE_UNLOCK='merchantRecon/account/storeUnLock'
VUE_APP_URL_STORE_RESET_PWD='merchantRecon/account/storeResetPwd'
VUE_APP_URL_BILLING_DETAIL='merchantRecon/ddg/billingDetail'
VUE_APP_URL_CARD_ORDER_LIST='merchantRecon/cardOrder/cardOrderInfoList'
VUE_APP_URL_EXPORT_EXL='merchantRecon/cardOrder/exportExcel'
VUE_APP_URL_CANCEL_REFUND='merchantRecon/cardOrder/cancelRefund'
VUE_APP_URL_CHECK_REFUND_LIMIT='merchantRecon/cardOrder/checkRefundLimit'
VUE_APP_URL_CALCULATE_REFUND='merchantRecon/order/calculateRefund'
VUE_APP_URL_BOOK_REFUND='merchantRecon/order/bookRefund'
VUE_APP_URL_GET_ORDER_INFO='merchantRecon/order/getOrderInfo'
VUE_APP_URL_ORDER_MY_APPLY_LOAN_1='merchantRecon/order/myApplyLoanType1'
VUE_APP_URL_ORDER_DO_OUT='merchantRecon/order/out'
VUE_APP_URL_TK_ORDER_LIST='merchantRecon/tkorder/getTkOrderList'
VUE_APP_URL_TK_AUDIT='merchantRecon/tkorder/tkaudit'
